const DeterministicClassifier = require('./classifier/determinist-classifier');
const FourLayerDedup = require('./dedup/four-layer-dedup');
const ProblemRepository = require('./repositories/problem-repository');
const { ProblemStore } = require('./store');
const { MathProblemPipeline } = require('./pipeline');
const { createServer } = require('./server');

module.exports = {
  DeterministicClassifier,
  FourLayerDedup,
  ProblemRepository,
  ProblemStore,
  MathProblemPipeline,
  createServer,
};

module.exports.default = module.exports;
